<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact || Ban-Mai's Corner</title>
<link rel="stylesheet" href="style-sheet.css">
</head>

<body>

	<nav>
		<div id="banner"></div>
       <div>
			<a href="index.html">about me</a>  
			<a href="cv.html">curriculum vitea</a> 
			<a href="portfolio.html">portfolio</a>
			<a href="contact_tem.html">contact</a>
       </div>
    </nav>
    <header>
    	<img src="image/barner.gif" id="header-image">
    </header>
    <main class="wrapper">
		<!------------<div id="GoogleMap" ></div>
		<script src="Maps.js"></script>
  		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5vAa9gmDWYCMyw81WRgcogfB20pW4C9s&callback=myMap"></script>----->
  		
  		
  		
  		<div id="GoogleMap"></div>

		<script src="Maps.js">	</script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5vAa9gmDWYCMyw81WRgcogfB20pW4C9s&callback=myMap"></script>
  		
  		
  		
   		
    	<!---name-->
       <h3>Your name * </h3><div id="name_alert" class="alert"></div><br>
        <input id="inputname" type="text" name="name" required="required" class="input_normal" placeholder="your first and last name">
		<div class="name_alert"></div>
        
        <!---email-->
		<h3>Your email * </h3><div id="email_alert" class="alert"></div><br>
        <input id="inputemail" type="email" name="email" required="required" class="input_normal" placeholder="email@example.com">
        
        <!---phone-->
		<h3>Your phone number *</h3> <div id="phone_alert" class="alert"> </div><br>
        <input id="inputphone" type="number" name="phone" required="required" class="input_normal" placeholder="1234567890">
         
         <!---currency-->
         <h3>Your currency</h3><br>
         <select name="currency" class="input_normal">
		  <option value="US Dollar">US Dollar</option>
		  <option value="CAN Dollar">CAN Dollar</option>
		  <option value="HK Dollar">HK Dollar</option>
		  <option value="Japanese Yen">Japanese Yen</option>
		  <option value="Vietnam Dong">Vietnam Dong</option>
		  <option value="other">Other</option>
		</select>
        
         
         <!--paying method-->
         <h3>Your paying method</h3>
         <form>
		  <input type="radio" name="paying" value="visa" checked> Visa<br>
		  <input type="radio" name="paying" value="master"> Master<br>
		  <input type="radio" name="paying" value="American Express"> American Express<br>
		  <input type="radio" name="paying" value="check"> Check<br>
		  <input type="radio" name="paying" value="other"> Other<br>
		</form>
         
         <h3>When do you want your project done? * </h3> <div id="date_alert" class="alert"></div> <br>
         <input id="inputdate" type="date" name="date" required="required" class="input_normal" placeholder="mm/dd/yyyy">

         <!---message-->
		<h3>Your message * </h3> <div id="message_alert" class="alert"></div> <br>
        <textarea id="inputmessage" type="text" name="message" required class="input_message" placeholder="Please let me know what you are thinking."></textarea>
        <br>
        
         <!--Language-->
         <h3>Your language(s)</h3>
         <div id="language_alert" class="alert"></div>
         <form>
		  <input type="checkbox" name="language" value="English"> English<br>
		  <input type="checkbox" name="language" value="Vietnamese"> Vietnames<br>
		  <input type="checkbox" name="language" value="Cantonese"> Cantonese<br>
		  <input type="checkbox" name="language" value="Mandarin"> Mandarin<br>
		  <input type="checkbox" name="language" value="Japanese"> Japanese<br>
		  <input type="checkbox" name="language" value="French"> French<br>
		</form>
       
        
        <input type="submit" id="submit_button" onClick="submit()">
		<script src="form.js"></script>
    </main>


    <footer>
    <div class="wrapper">
		<div id="time_changing"></div>
    	<img id="logo" src="image/footer_logo.gif"> 
    </div>   
	<script src="time_changing.js"></script>
    </footer>
    <script src="modernizr.custom.05819.js"></script>
</body>
</html>
